PORT=5003
MONGO_URI=mongodb://127.0.0.1:27017/mydb
JWT_SECRET=supersecretjwtkey
CLIENT_URL=http://localhost:3000 
EMAIL_USER=vv671600@gmail.com
CLIENT_ID=367831327741-rpcaa3pt06golgvvmvqmhoauihimgk9k.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04bFtFg6Lrdu7CgYIARAAGAQSNwF-L9Ir1vDaOo3Rg6lVVz16RozSPW8edVgFo3eGm2DXgqredDONtOfDnvPLjvy2huI-nM_AIGE